# vocabulary-app-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/alekseygett/mviboilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/alekseygett/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alekseygett/mviboilerplate/base/: BaseViewModel.kt  Event.kt
app/src/main/java/io/github/alekseygett/mviboilerplate/utils/: Either.kt  Extensions.kt  MutableSingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/io/github/alekseygett/vocabulary/base/: BaseViewModel.kt  Event.kt
app/src/main/java/io/github/alekseygett/vocabulary/utils/: Either.kt  Extensions.kt  MutableSingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/alekseygett/mviboilerplate/: ExampleUnitTest.kt
app/src/test/java/io/github/alekseygett/vocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
