plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.alekseygett.mviboilerplate"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def coroutines_version = "1.5.2"
    def lifecycle_version = "2.4.0"
    def koin_version = "3.1.2"
    def cicerone_version = "7.1"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.2"
    def view_binding_delegate_version = "1.5.2"
    def adapter_delegates_version = "4.3.1"
    def glide_version = "4.12.0"
    def material_components_version = "1.4.0"
    def core_ktx_version = "1.7.0"
    def fragment_ktx_version = "1.4.0"
    def appcompat_version = "1.4.0"
    def junit_version = "4.13.2"
    def junit_android_assertions_version = "1.1.3"
    def espresso_version = "3.4.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Dependency injection
    implementation "io.insert-koin:koin-android:$koin_version"

    // Cicerone
    implementation "com.github.terrakok:cicerone:$cicerone_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"

    // View binding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_delegate_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Material components
    implementation "com.google.android.material:material:$material_components_version"

    // Android Kotlin extensions
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_android_assertions_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}